{
  "name": "spaden",
  "version": "4.3.3",
  "description": "The FINN.no front-end CSS framework built on top of OOCSS",
  "scripts": {
    "format-source-code": "REALLY_DO_IT=1 node ./scripts/format-stylesheet.js",
    "maven:install": "npm run package && node maven install",
    "maven:snapshot": "npm run package && node maven snapshot",
    "maven:deploy": "npm run package && node maven deploy",
    "package": "gulp",
    "test": "npm run package",
    "push-package-publish": "git push --follow-tags && npm run package && npm publish --registry 'https://registry.npmjs.org' && npm run maven:deploy",
    "release:patch": "npm version patch && npm run push-package-publish",
    "release:minor": "npm version minor && npm run push-package-publish",
    "release:major": "npm version major && npm run push-package-publish",
    "start": "gulp",
    "watch": "gulp watch"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "colors": "^1.1.0",
    "css-color-converter": "^1.0.2",
    "del": "^1.1.1",
    "filewalker": "^0.1.2",
    "gulp": "^3.6.2",
    "gulp-bump": "^0.3.1",
    "gulp-concat": "^2.2.0",
    "gulp-filesize": "0.0.6",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.4",
    "gulp-gzip": "^1.1.0",
    "gulp-inject-string": "0.0.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-postcss": "^6.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tag-version": "^1.1.0",
    "gulp-tar": "^1.0.0",
    "gulp-util": "^3.0.0",
    "maven-deploy": "^1.3.0",
    "postcss": "^5.0.10",
    "postcss-custom-media": "^5.0.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.1.0",
    "postcss-media-minmax": "^2.1.0",
    "postcss-safe-parser": "^1.0.4",
    "tar": "^2.1.1"
  },
  "contributors": [
    "Snorre Nygaard <skadegryd>",
    "Anders Johnsen <antidecaf>",
    "David Hasäther <hzr>",
    "Espen Dalløkken <leftieFriele>",
    "Sveinung Røsaker <sveisvei>",
    "Gregers Rygg <gregers@finn.no>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/finn-no/spaden"
  },
  "dependencies": {}
}
